{
    "name": "vega-multi-view",
    "version": "1.1.10",
    "description": "Add multiple separate Vega views to a page and connect the signals of these views",
    "license": "MIT",
    "author": "abudaan",
    "main": "dist/index.js",
    "browser": "dist/index.js",
    "module": "index.js",
    "repository": "git://github.com/abudaan/vega-multi-view.git",
    "bugs": {
        "url": "https://github.com/abudaan/vega-multi-view/issues"
    },
    "keywords": [
        "vega",
        "leaflet",
        "tile maps",
        "signals"
    ],
    "scripts": {
        "prebuild": "rm -rf build && mkdir build",
        "gulp:build": "gulp build",
        "compile": "babel ./src --out-dir ./dist",
        "update": "npm run compile && npm run gulp:build",
        "postpublish": "git push && git push --tags"
    },
    "dependencies": {
        "fetch-helpers": "git+https://github.com/abudaan/fetch-helpers.git",
        "ramda": "^0.23.0",
        "vega": "^3.0.10",
        "vega-as-leaflet-layer": "^1.1.8",
        "vega-tooltip": "^0.4.4",
        "xstream": "^10.9.0"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.0",
        "babel-eslint": "^7.2.3",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-preset-env": "^1.6.0",
        "babel-preset-flow": "^6.23.0",
        "babel-preset-stage-0": "^6.24.1",
        "babel-register": "^6.26.0",
        "babelify": "^7.3.0",
        "browserify": "^14.4.0",
        "eslint": "^4.6.1",
        "eslint-config-airbnb-base": "^12.0.0",
        "eslint-plugin-flowtype": "^2.35.1",
        "eslint-plugin-import": "^2.7.0",
        "flow-bin": "0.42.0",
        "gulp": "github:gulpjs/gulp#4.0.0",
        "gulp-autoprefixer": "^4.0.0",
        "gulp-babel-minify": "^0.2.0",
        "gulp-concat": "^2.6.1",
        "gulp-copy": "^1.0.1",
        "gulp-filter": "^5.0.1",
        "gulp-sass": "^3.1.0",
        "gulp-sourcemaps": "^2.6.1",
        "gulp-util": "^3.0.8",
        "vinyl-buffer": "^1.0.0",
        "vinyl-source-stream": "^2.0.0"
    }
}